<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
    <div class="titulo">
    <center>
        <h1> 
            Galeria de Fotos top
        </h1>
        </center>
    </div>
</head>
<body>
<center>     
    <h2> Seja bem vindo(a) a galeria de fotos top! </h2>
    &#x1F60E; <br><br>
    <hr>

    
</center>

<br>
<div class="foto1">
    <br>
    <center>
        
        <center> <img src="https://img.freepik.com/fotos-gratis/gato-bonito-relaxante-no-estudio_23-2150692717.jpg" width="417" height="626"> </center>
            <h3>José</h3>
           
        </center>
</div>
<br>
        <br>
<div class="foto2">
    <br>
            <center>
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Paintedcats_Red_Star_standing.jpg"  width="417" height="626">

                <h3>Cleiton</h3>
                   
                </center>
                <br>
                <br>
</div>

<br>
<br>

<div class="foto3">
    
    <br>

<center>

      <img src="https://img.freepik.com/fotos-gratis/close-vertical-de-um-lindo-gato-europeu-de-pelo-curto_181624-34587.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1712793600&semt=sph" width="417" height="626">

    <h3>Dave the magical cheese wizard</h3>
                           
<br>
<br>

                    </center>
</div>
  
</body>
</html>